APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:V2ZtTxmeWzktC9uHq3Ba+6MzzSAXX6MAdPVKWcKc7Ws=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=simpatda_pekalongan
DB_USERNAME=postgres
DB_PASSWORD=bismillah7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
